<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            color:red;
        }
        .second{
            color:maroon;
            
        }
        .third{
            color:goldenrod;
        }
        .fourth{
            background-color:yellow;
            
        }
        .sixth{
            font-weight:bold;
        }
        #eight{
            text-decoration: underline;
            
        }
        #fifth{
            text-decoration:line-through;
        }
        .ninth{
            font-style: italic;
        }
        .line{
            letter-spacing: 1.5px;
        }
    </style>
</head>
<body>
    <h1 class="first">This is First Css Assignment</h1>
    <hr>
    <h4 class="first ninth">What is CSS?</h4>
    <ol class="second">
        <li>CSS stands for Cascading Style Sheets</li><br>
        <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media</li><br>
        <li><spna id="fifth" class="sixth">CSS is not necessay</spna> <span class=" fourth sixth">CSS saves a lot of work</span>. It can control the layout of multiple web pages all at once</li><br>
        <li id="eight" class="ninth">External stylesheets are stored in CSS files</li>

    </ol>
    <br>
    <h4 class="first ninth">CSS can be added to HTML documents in 3 ways:</h4>
    <ul class="second line">
        <li>Inline - by using the style attribute inside HTML elements</li>
        <li>Internal - by using a style element in the head section</li>
        <li>External - by using a <link> element to link to an external CSS file</li>
        <li>The most common way to add CSS, is to keep the styles in external CSS files. However, <span class="fourth sixth">in this tutorial we will use inline and internal styles</span>, because this is easier to demonstrate, and easier for you to try it yourself.</li>

    </ul>
    <p class="third">When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements. ID, on the other hand, applies a style to one unique element. ID is also special in that you can use a special URL to link directly to an element and it’s used by JavaScript.</p>
     <p class="third">In CSS, selectors are used to target a specific element or range of elements on a web page. Once an element has been targeted, a style or set of styles can be applied to the element.</p>
     <p class="third">There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to which a style should be applied.</p>
     <span class="fourth first" >
     <a href="https://www.prepbytes.com/"target="_blank">Prepbytes Home</a>
     </span>
</body>

</html>